# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# ~~~~~


## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.crypto.secret = "dj:lajkdsddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddf923"


## Internationalisation
# https://www.playframework.com/documentation/latest/JavaI18N
# https://www.playframework.com/documentation/latest/ScalaI18N
# ~~~~~
# Play comes with its own i18n settings, which allow the user's preferred language
# to map through to internal messages, or allow the language to be stored in a cookie.
play.i18n {
  # The application languages
  langs = ["en"]

  # Whether the language cookie should be secure or not
  #langCookieSecure = true

  # Whether the HTTP only attribute of the cookie should be set to true
  #langCookieHttpOnly = true


}



play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  #db.default.enabled = false
}


play {

  modules.enabled += "modules.CommonModule"
  modules.enabled += "modules.ActorModule"


  akka {
    # The name of the actor system that Play creates
    actor-system = "miami"

    # How long Play should wait for Akka to shutdown before timing it.  If null, waits indefinitely.
    shutdown-timeout = 1 minute
  }

  http {
    parser = {
      # The maximum amount of a request body that should be buffered into memory
      maxMemoryBuffer = 512k

      # The maximum amount of a request body that should be buffered into disk
      maxDiskBuffer = 10m
    }

    forwarded.trustedProxies = ["192.168.0.253"]
  }

  db.prototype.hikaricp {
    # Whether autocommit should be used
    autoCommit = true

    # The connection timeout
    connectionTimeout = 30 seconds

    # The idle timeout
    idleTimeout = 5 minutes

    # The max lifetime of a connection
    maxLifetime = 15 minutes
  }
}


slick.dbs.default {
  driver = "slick.driver.MySQLDriver$"

  #数据库配置
  db {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/miami?useUnicode=true&characterEncoding=utf-8"
    user = ""
    password = ""

    numThreads = 3 //生产用20
  }
}

###### app config #####
app {

  miami {
    protocol = http
    host = 10.1.29.250
    port = 30227
    domain = "buscome.neoap.com"
//    domain = "www.chinaworldstyle.com"
    order{
      #订单恢复范围
      recoverTimeRange = 72 hours
      payTimeoutInMinutes = 15//180
      storeConfirmAcceptTimeInMinutes = 10
      dishReceiveWaitingTimeInHour = 24//24
      customerConfirmReceivedTimeoutInHour = 24
    }



  }

  ##### file server config #####
  hestia {
    protocol = http
    host = localhost
    port = 30226
    domain = "buscome.neoap.com"
//    domain = "www.chinaworldstyle.com"

    appId = OnlyForTest
    secureKey = Sl34yUBMu5UkeZPg
    partKey = fileUpload
  }

  ##### login server config######
  terra {
    protocol = http
    host = localhost
    port = 30222
    domain = "buscome.neoap.com"
//    domain = "www.chinaworldstyle.com"

    appId = aaa
    secureKey = naaaaaaaaaaaaaaaaaaaaaaaaaybG
    redirectUrl = "http://buscome.neoap.com/miami/"
//    redirectUrl = "http://www.chinaworldstyle.com/miami"
  }

  ####### api from bazaar config##
  bazaar{
    protocol = http
    host = localhost
    port = 30225
    domain = "buscome.neoap.com"
//    domain = "www.chinaworldstyle.com"

    appId = aaaaaaa
    secureKey = Waaaaaaaaaaaa0
  }

  tcomment{
    protocol = http
    domain = "buscome.neoap.com"
//    domain = "10.1.120.121:9000"
//        domain = "www.chinaworldstyle.com"

    appId = aaaaaa
    secureKey = aaaaaaaaaaaaaaaaaaaaaaa
  }


  mammon{
    protocol = http
    domain = "buscome.neoap.com"
    appId = aaaaaaa
    secureKey = aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
  }

}
